<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter the following:"
        android:textColor="#020000"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#797CB342"
        android:ems="10"
        android:hint="height"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#797CB342"
        android:ems="10"
        android:hint="weight"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#43D81B60"
        android:text="Calculate"
        android:layout_alignTop="@+id/weight"
        android:textSize="24sp"
        android:layout_marginTop="200dp"
        />

</RelativeLayout>